# SOME DESCRIPTIVE TITLE.
# This file is put in the public domain.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: apt 1.9.5\n"
"Report-Msgid-Bugs-To: APT Development Team <deity@lists.debian.org>\n"
"POT-Creation-Date: 2019-12-02 18:18+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: apt-pkg/acquire-item.cc
msgid ""
"Updating from such a repository can't be done securely, and is therefore "
"disabled by default."
msgstr ""

#: apt-pkg/acquire-item.cc
msgid ""
"Data from such a repository can't be authenticated and is therefore "
"potentially dangerous to use."
msgstr ""

#: apt-pkg/acquire-item.cc
msgid ""
"See apt-secure(8) manpage for repository creation and user configuration "
"details."
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "The repository '%s' is no longer signed."
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "The repository '%s' no longer has a Release file."
msgstr ""

#: apt-pkg/acquire-item.cc
msgid ""
"This is normally not allowed, but the option Acquire::"
"AllowDowngradeToInsecureRepositories was given to override it."
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "The repository '%s' is not signed."
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "The repository '%s' does not have a Release file."
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "The repository '%s' provides only weak security information."
msgstr ""

#: apt-pkg/acquire-item.cc ftparchive/writer.cc
#, c-format
msgid "Failed to readlink %s"
msgstr ""

#: apt-pkg/acquire-item.cc ftparchive/cachedb.cc methods/rred.cc
#, c-format
msgid "Failed to stat %s"
msgstr ""

#: apt-pkg/acquire-item.cc
msgid "Hash Sum mismatch"
msgstr ""

#: apt-pkg/acquire-item.cc
msgid "Insufficient information available to perform this download securely"
msgstr ""

#: apt-pkg/acquire-item.cc apt-pkg/contrib/fileutl.cc
#, c-format
msgid "rename failed, %s (%s -> %s)."
msgstr ""

#: apt-pkg/acquire-item.cc
msgid "Size mismatch"
msgstr ""

#: apt-pkg/acquire-item.cc
msgid "Invalid file format"
msgstr ""

#: apt-pkg/acquire-item.cc
msgid "Signature error"
msgstr ""

#. TRANSLATORS: %s is a single techy word like 'NODATA'
#: apt-pkg/acquire-item.cc methods/gpgv.cc
#, c-format
msgid ""
"Clearsigned file isn't valid, got '%s' (does the network require "
"authentication?)"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"An error occurred during the signature verification. The repository is not "
"updated and the previous index files will be used. GPG error: %s: %s"
msgstr ""

#. Invalid signature file, reject (LP: #346386) (Closes: #627642)
#: apt-pkg/acquire-item.cc
#, c-format
msgid "GPG error: %s: %s"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Skipping acquire of configured file '%s' as repository '%s' doesn't have the "
"component '%s' (component misspelt in sources.list?)"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Skipping acquire of configured file '%s' as repository '%s' doesn't support "
"architecture '%s'"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Skipping acquire of configured file '%s' as repository '%s' does not seem to "
"provide it (sources.list entry misspelt?)"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Skipping acquire of configured file '%s' as repository '%s' provides only "
"weak security information for it"
msgstr ""

#. TRANSLATOR: The first %s is the URL of the bad Release file, the second is
#. the time since then the file is invalid - formatted in the same way as in
#. the download progress display (e.g. 7d 3h 42min 1s)
#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Release file for %s is expired (invalid since %s). Updates for this "
"repository will not be applied."
msgstr ""

#. TRANSLATOR: The first %s is the URL of the bad Release file, the second is
#. the time until the file will be valid - formatted in the same way as in
#. the download progress display (e.g. 7d 3h 42min 1s)
#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Release file for %s is not valid yet (invalid for another %s). Updates for "
"this repository will not be applied."
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "Conflicting distribution: %s (expected %s but got %s)"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "Repository '%s' changed its '%s' value from '%s' to '%s'"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "Repository '%s' changed its default priority for %s from %hi to %hi."
msgstr ""

#. TRANSLATOR: the "this" refers to changes in the repository like a new release or owner change
#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"More information about this can be found online in the Release notes at: %s"
msgstr ""

#. TRANSLATOR: %s is the name of the manpage in question, e.g. apt-secure(8)
#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"This must be accepted explicitly before updates for this repository can be "
"applied. See %s manpage for details."
msgstr ""

#: apt-pkg/acquire-item.cc apt-pkg/update.cc apt-private/private-download.cc
#, c-format
msgid "Failed to fetch %s  %s"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"I wasn't able to locate a file for the %s package. This might mean you need "
"to manually fix this package. (due to missing arch)"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "Can't find a source to download version '%s' of '%s'"
msgstr ""

#. TRANSLATOR: %s=%s is sourcename=sourceversion, e.g. apt=1.1
#: apt-pkg/acquire-item.cc
#, c-format
msgid "Changelog unavailable for %s=%s"
msgstr ""

#: apt-pkg/acquire-worker.cc
#, c-format
msgid ""
"The method '%s' is unsupported and disabled by default. Consider switching "
"to http(s). Set Dir::Bin::Methods::%s to \"%s\" to enable it again."
msgstr ""

#: apt-pkg/acquire-worker.cc
#, c-format
msgid "The method '%s' is explicitly disabled via configuration."
msgstr ""

#: apt-pkg/acquire-worker.cc methods/connect.cc
#, c-format
msgid "If you meant to use Tor remember to use %s instead of %s."
msgstr ""

#: apt-pkg/acquire-worker.cc
#, c-format
msgid "The method driver %s could not be found."
msgstr ""

#: apt-pkg/acquire-worker.cc
#, c-format
msgid "Is the package %s installed?"
msgstr ""

#: apt-pkg/acquire-worker.cc
#, c-format
msgid "Method %s did not start correctly"
msgstr ""

#: apt-pkg/acquire-worker.cc
#, c-format
msgid ""
"Please insert the disc labeled: '%s' in the drive '%s' and press [Enter]."
msgstr ""

#: apt-pkg/acquire.cc apt-pkg/cdrom.cc
#, c-format
msgid "List directory %s is missing."
msgstr ""

#: apt-pkg/acquire.cc
#, c-format
msgid "Archives directory %s is missing."
msgstr ""

#: apt-pkg/acquire.cc
#, c-format
msgid "Unable to lock directory %s"
msgstr ""

#: apt-pkg/acquire.cc
#, c-format
msgid "No sandbox user '%s' on the system, can not drop privileges"
msgstr ""

#: apt-pkg/acquire.cc
#, c-format
msgid ""
"Download is performed unsandboxed as root as file '%s' couldn't be accessed "
"by user '%s'."
msgstr ""

#: apt-pkg/acquire.cc apt-pkg/clean.cc
#, c-format
msgid "Clean of %s is not supported"
msgstr ""

#. Only warn if there are no sources.list.d.
#. Only warn if there is no sources.list file.
#: apt-pkg/acquire.cc apt-pkg/clean.cc apt-pkg/contrib/cdromutl.cc
#: apt-pkg/contrib/fileutl.cc apt-pkg/deb/dpkgpm.cc apt-pkg/init.cc
#: apt-pkg/policy.cc apt-pkg/sourcelist.cc
#, c-format
msgid "Unable to read %s"
msgstr ""

#: apt-pkg/acquire.cc
#, c-format
msgid "Retrieving file %li of %li (%s remaining)"
msgstr ""

#: apt-pkg/acquire.cc
#, c-format
msgid "Retrieving file %li of %li"
msgstr ""

#: apt-pkg/algorithms.cc
#, c-format
msgid ""
"The package %s needs to be reinstalled, but I can't find an archive for it."
msgstr ""

#: apt-pkg/algorithms.cc
msgid ""
"Error, pkgProblemResolver::Resolve generated breaks, this may be caused by "
"held packages."
msgstr ""

#: apt-pkg/algorithms.cc
msgid "Unable to correct problems, you have held broken packages."
msgstr ""

#: apt-pkg/cachefile.cc
msgid "The package lists or status file could not be parsed or opened."
msgstr ""

#: apt-pkg/cachefile.cc
msgid "You may want to run apt-get update to correct these problems"
msgstr ""

#: apt-pkg/cachefile.cc methods/mirror.cc
msgid "The list of sources could not be read."
msgstr ""

#: apt-pkg/cachefilter-patterns.cc apt-pkg/cachefilter.cc
#: apt-private/private-output.cc
#, c-format
msgid "Regex compilation error - %s"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Release '%s' for '%s' was not found"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Version '%s' for '%s' was not found"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Couldn't find task '%s'"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Couldn't find any package by regex '%s'"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Couldn't find any package by glob '%s'"
msgstr ""

#: apt-pkg/cacheset.cc apt-private/private-show.cc
#, c-format
msgid "Unable to locate package %s"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Can't select versions from package '%s' as it is purely virtual"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Can't select newest version from package '%s' as it is purely virtual"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Can't select candidate version from package %s as it has no candidate"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Can't select installed version from package %s as it is not installed"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid ""
"Can't select installed nor candidate version from package '%s' as it has "
"neither of them"
msgstr ""

#: apt-pkg/cdrom.cc
#, c-format
msgid "Line %u too long in source list %s."
msgstr ""

#: apt-pkg/cdrom.cc
msgid "Unmounting CD-ROM...\n"
msgstr ""

#: apt-pkg/cdrom.cc
#, c-format
msgid "Using CD-ROM mount point %s\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid "Waiting for disc...\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid "Mounting CD-ROM...\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid "Identifying... "
msgstr ""

#: apt-pkg/cdrom.cc
#, c-format
msgid "Stored label: %s\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid "Scanning disc for index files...\n"
msgstr ""

#: apt-pkg/cdrom.cc
#, c-format
msgid ""
"Found %zu package indexes, %zu source indexes, %zu translation indexes and "
"%zu signatures\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid ""
"Unable to locate any package files, perhaps this is not a Debian Disc or the "
"wrong architecture?"
msgstr ""

#: apt-pkg/cdrom.cc
#, c-format
msgid "Found label '%s'\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid "That is not a valid name, try again.\n"
msgstr ""

#: apt-pkg/cdrom.cc
#, c-format
msgid ""
"This disc is called: \n"
"'%s'\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid "Copying package lists..."
msgstr ""

#: apt-pkg/cdrom.cc
msgid "Writing new source list\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid "Source list entries for this disc are:\n"
msgstr ""

#: apt-pkg/clean.cc
#, c-format
msgid "Unable to stat %s."
msgstr ""

#: apt-pkg/contrib/arfile.cc
msgid "Invalid archive signature"
msgstr ""

#: apt-pkg/contrib/arfile.cc
msgid "Error reading archive member header"
msgstr ""

#: apt-pkg/contrib/arfile.cc
#, c-format
msgid "Invalid archive member header %s"
msgstr ""

#: apt-pkg/contrib/arfile.cc
msgid "Invalid archive member header"
msgstr ""

#: apt-pkg/contrib/arfile.cc
msgid "Archive is too short"
msgstr ""

#: apt-pkg/contrib/arfile.cc
msgid "Failed to read the archive headers"
msgstr ""

#: apt-pkg/contrib/cdromutl.cc
#, c-format
msgid "Unable to stat the mount point %s"
msgstr ""

#: apt-pkg/contrib/cdromutl.cc
msgid "Failed to stat the cdrom"
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid ""
"Command line option '%c' [from %s] is not understood in combination with the "
"other options."
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid ""
"Command line option %s is not understood in combination with the other "
"options"
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Command line option %s is not boolean"
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Option %s requires an argument."
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Option %s: Configuration item specification must have an =<val>."
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Option %s requires an integer argument, not '%s'"
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Option '%s' is too long"
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Sense %s is not understood, try true or false."
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Invalid operation %s"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Unrecognized type abbreviation: '%c'"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Block starts with no name."
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Malformed tag"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Extra junk after value"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Directives can only be done at the top level"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Too many nested includes"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Included from here"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Unsupported directive '%s'"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: clear directive requires an option tree as argument"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Extra junk at end of file"
msgstr ""

#: apt-pkg/contrib/extracttar.cc
#, c-format
msgid "Cannot find a configured compressor for '%s'"
msgstr ""

#: apt-pkg/contrib/extracttar.cc
msgid "Corrupted archive"
msgstr ""

#: apt-pkg/contrib/extracttar.cc
msgid "Tar checksum failed, archive corrupted"
msgstr ""

#: apt-pkg/contrib/extracttar.cc
#, c-format
msgid "Unknown TAR header type %u, member %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Problem unlinking the file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Not using locking for read only lock file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not open lock file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Not using locking for nfs mounted lock file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not get lock %s. It is held by process %d"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not get lock %s. It is held by process %d (%s)"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not get lock %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
msgid ""
"Be aware that removing the lock file is not a solution and may break your "
"system."
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "List of files can't be created as '%s' is not a directory"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Ignoring '%s' in directory '%s' as it is not a regular file"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Ignoring file '%s' in directory '%s' as it has no filename extension"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid ""
"Ignoring file '%s' in directory '%s' as it has an invalid filename extension"
msgstr ""

#: apt-pkg/contrib/fileutl.cc apt-pkg/contrib/gpgv.cc apt-pkg/deb/debsystem.cc
#: cmdline/apt-dump-solver.cc
#, c-format
msgid "Waited for %s but it wasn't there"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Sub-process %s received a segmentation fault."
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Sub-process %s received signal %u."
msgstr ""

#. we forward the statuscode, so don't generate a message on the fd in this case
#: apt-pkg/contrib/fileutl.cc apt-pkg/contrib/gpgv.cc
#, c-format
msgid "Sub-process %s returned an error code (%u)"
msgstr ""

#: apt-pkg/contrib/fileutl.cc apt-pkg/contrib/gpgv.cc
#, c-format
msgid "Sub-process %s exited unexpectedly"
msgstr ""

#: apt-pkg/contrib/fileutl.cc methods/ftp.cc methods/rsh.cc
msgid "Read error"
msgstr ""

#: apt-pkg/contrib/fileutl.cc methods/ftp.cc methods/rsh.cc
msgid "Write error"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Problem closing the gzip file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
msgid "Unexpected end of file"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
msgid "Failed to create subprocess IPC"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
msgid "Failed to exec compressor "
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not open file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not open file descriptor %d"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "read, still have %llu to read but none left"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "write, still have %llu to write but couldn't"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Problem closing the file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Problem renaming the file %s to %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
msgid "Problem syncing the file"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Unable to mkstemp %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Unable to write to %s"
msgstr ""

#: apt-pkg/contrib/mmap.cc
msgid "Can't mmap an empty file"
msgstr ""

#: apt-pkg/contrib/mmap.cc
#, c-format
msgid "Couldn't make mmap of %llu bytes"
msgstr ""

#: apt-pkg/contrib/mmap.cc
#, c-format
msgid "Couldn't duplicate file descriptor %i"
msgstr ""

#: apt-pkg/contrib/mmap.cc
msgid "Unable to close mmap"
msgstr ""

#: apt-pkg/contrib/mmap.cc
msgid "Unable to synchronize mmap"
msgstr ""

#: apt-pkg/contrib/mmap.cc
#, c-format
msgid "Couldn't make mmap of %lu bytes"
msgstr ""

#: apt-pkg/contrib/mmap.cc
msgid "Failed to truncate file"
msgstr ""

#: apt-pkg/contrib/mmap.cc
#, c-format
msgid ""
"Dynamic MMap ran out of room. Please increase the size of APT::Cache-Start. "
"Current value: %lu. (man 5 apt.conf)"
msgstr ""

#: apt-pkg/contrib/mmap.cc
#, c-format
msgid ""
"Unable to increase the size of the MMap as the limit of %lu bytes is already "
"reached."
msgstr ""

#: apt-pkg/contrib/mmap.cc
msgid ""
"Unable to increase size of the MMap as automatic growing is disabled by user."
msgstr ""

#: apt-pkg/contrib/progress.cc
#, c-format
msgid "%c%s... Error!"
msgstr ""

#: apt-pkg/contrib/progress.cc
#, c-format
msgid "%c%s... Done"
msgstr ""

#: apt-pkg/contrib/progress.cc
msgid "..."
msgstr ""

#. Print the spinner
#: apt-pkg/contrib/progress.cc
#, c-format
msgid "%c%s... %u%%"
msgstr ""

#. TRANSLATOR: d means days, h means hours, min means minutes, s means seconds
#: apt-pkg/contrib/strutl.cc
#, c-format
msgid "%lid %lih %limin %lis"
msgstr ""

#. TRANSLATOR: h means hours, min means minutes, s means seconds
#: apt-pkg/contrib/strutl.cc
#, c-format
msgid "%lih %limin %lis"
msgstr ""

#. TRANSLATOR: min means minutes, s means seconds
#: apt-pkg/contrib/strutl.cc
#, c-format
msgid "%limin %lis"
msgstr ""

#. TRANSLATOR: s means seconds
#: apt-pkg/contrib/strutl.cc
#, c-format
msgid "%lis"
msgstr ""

#: apt-pkg/contrib/strutl.cc
#, c-format
msgid "Selection %s not found"
msgstr ""

#: apt-pkg/deb/debfile.cc
#, c-format
msgid "This is not a valid DEB archive, missing '%s' member"
msgstr ""

#: apt-pkg/deb/debfile.cc
#, c-format
msgid "Internal error, could not locate member %s"
msgstr ""

#: apt-pkg/deb/debfile.cc
msgid "Unparsable control file"
msgstr ""

#: apt-pkg/deb/debindexfile.cc
#, c-format
msgid "Could not read meta data from %s"
msgstr ""

#. TRANSLATOR: an identifier like Packages; Releasefile key indicating
#. a file like main/binary-amd64/Packages; another identifier like Contents;
#. filename and linenumber of the sources.list entry currently parsed
#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Target %s wants to acquire the same file (%s) as %s from source %s"
msgstr ""

#. TRANSLATOR: an identifier like Packages; Releasefile key indicating
#. a file like main/binary-amd64/Packages; filename and linenumber of
#. two sources.list entries
#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Target %s (%s) is configured multiple times in %s and %s"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Unable to parse Release file %s"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "No sections in Release file %s"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "No Hash entry in Release file %s"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid ""
"No Hash entry in Release file %s which is considered strong enough for "
"security purposes"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Invalid '%s' entry in Release file %s"
msgstr ""

#. TRANSLATOR: The first is an option name from sources.list manpage, the other two URI and Suite
#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Conflicting values set for option %s regarding source %s %s"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Invalid value set for option %s regarding source %s %s (%s)"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Conflicting values set for option %s regarding source %s %s: %s != %s"
msgstr ""

#: apt-pkg/deb/debrecords.cc apt-pkg/tagfile.cc
#, c-format
msgid "Unable to parse package file %s (%d)"
msgstr ""

#: apt-pkg/deb/debsystem.cc
#, c-format
msgid ""
"Unable to acquire the dpkg frontend lock (%s), is another process using it?"
msgstr ""

#: apt-pkg/deb/debsystem.cc
#, c-format
msgid "Unable to acquire the dpkg frontend lock (%s), are you root?"
msgstr ""

#. TRANSLATORS: the %s contains the recovery command, usually
#. dpkg --configure -a
#: apt-pkg/deb/debsystem.cc
#, c-format
msgid ""
"dpkg was interrupted, you must manually run '%s' to correct the problem. "
msgstr ""

#: apt-pkg/deb/debsystem.cc
#, c-format
msgid ""
"Unable to lock the administration directory (%s), is another process using "
"it?"
msgstr ""

#: apt-pkg/deb/debsystem.cc
#, c-format
msgid "Unable to lock the administration directory (%s), are you root?"
msgstr ""

#: apt-pkg/deb/debsystem.cc
msgid "Not locked"
msgstr ""

#. we don't care for the difference
#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Preparing %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Preparing to configure %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Preparing for removal of %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Preparing to completely remove %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Noting disappearance of %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Running post-installation trigger %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Installed %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Configuring %s"
msgstr ""

#. FIXME: use a better string after freeze
#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Directory '%s' missing"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc apt-pkg/edsp.cc
#, c-format
msgid "Could not open file '%s'"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Unpacking %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Installing %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Removing %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Completely removing %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Completely removed %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Can not write log (%s)"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid "Is /dev/pts mounted?"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid "Operation was interrupted before it could finish"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid "No apport report written because MaxReports is reached already"
msgstr ""

#. check if its not a follow up error
#: apt-pkg/deb/dpkgpm.cc
msgid "dependency problems - leaving unconfigured"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid ""
"No apport report written because the error message indicates its a followup "
"error from a previous failure."
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid ""
"No apport report written because the error message indicates a disk full "
"error"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid ""
"No apport report written because the error message indicates a out of memory "
"error"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid ""
"No apport report written because the error message indicates an issue on the "
"local system"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid ""
"No apport report written because the error message indicates a dpkg I/O error"
msgstr ""

#: apt-pkg/depcache.cc
msgid "Building dependency tree"
msgstr ""

#: apt-pkg/depcache.cc
msgid "Candidate versions"
msgstr ""

#: apt-pkg/depcache.cc
msgid "Dependency generation"
msgstr ""

#: apt-pkg/depcache.cc
msgid "Reading state information"
msgstr ""

#: apt-pkg/depcache.cc
#, c-format
msgid "Failed to open StateFile %s"
msgstr ""

#: apt-pkg/depcache.cc
#, c-format
msgid "Failed to write temporary StateFile %s"
msgstr ""

#: apt-pkg/dirstream.cc
#, c-format
msgid "Failed to write file %s"
msgstr ""

#: apt-pkg/dirstream.cc
#, c-format
msgid "Failed to close file %s"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Send scenario to solver"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Send request to solver"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Prepare for receiving solution"
msgstr ""

#: apt-pkg/edsp.cc
msgid "External solver failed without a proper error message"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Execute external solver"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Execute external planner"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Send request to planner"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Send scenario to planner"
msgstr ""

#: apt-pkg/edsp.cc
msgid "External planner failed without a proper error message"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Wrote %i records.\n"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Wrote %i records with %i missing files.\n"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Wrote %i records with %i mismatched files\n"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Wrote %i records with %i missing files and %i mismatched files\n"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Can't find authentication record for: %s"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Hash mismatch for: %s"
msgstr ""

#: apt-pkg/init.cc
#, c-format
msgid "Packaging system '%s' is not supported"
msgstr ""

#: apt-pkg/init.cc
msgid "Unable to determine a suitable packaging system type"
msgstr ""

#: apt-pkg/install-progress.cc
#, c-format
msgid "Progress: [%3li%%]"
msgstr ""

#. send status information that we are about to fork dpkg
#: apt-pkg/install-progress.cc
msgid "Running dpkg"
msgstr ""

#: apt-pkg/packagemanager.cc
#, c-format
msgid ""
"Could not perform immediate configuration on '%s'. Please see man 5 apt.conf "
"under APT::Immediate-Configure for details. (%d)"
msgstr ""

#: apt-pkg/packagemanager.cc
#, c-format
msgid "Could not configure '%s'. "
msgstr ""

#: apt-pkg/packagemanager.cc
#, c-format
msgid ""
"This installation run will require temporarily removing the essential "
"package %s due to a Conflicts/Pre-Depends loop. This is often bad, but if "
"you really want to do it, activate the APT::Force-LoopBreak option."
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Empty package cache"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "The package cache file is corrupted"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "The package cache file is an incompatible version"
msgstr ""

#: apt-pkg/pkgcache.cc
#, c-format
msgid "This APT does not support the versioning system '%s'"
msgstr ""

#: apt-pkg/pkgcache.cc
#, c-format
msgid "The package cache was built for different architectures: %s vs %s"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "The package cache file is corrupted, it has the wrong hash"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Depends"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "PreDepends"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Suggests"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Conflicts"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Recommends"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Replaces"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Breaks"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Enhances"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Obsoletes"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "important"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "required"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "standard"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "extra"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "optional"
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "Cache has an incompatible versioning system"
msgstr ""

#. TRANSLATOR: The first placeholder is a package name,
#. the other two should be copied verbatim as they include debug info
#: apt-pkg/pkgcachegen.cc
#, c-format
msgid "Error occurred while processing %s (%s%d)"
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "Wow, you exceeded the number of package names this APT is capable of."
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "Wow, you exceeded the number of versions this APT is capable of."
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "Wow, you exceeded the number of descriptions this APT is capable of."
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "Wow, you exceeded the number of dependencies this APT is capable of."
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "Reading package lists"
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "IO Error saving source cache"
msgstr ""

#: apt-pkg/pkgrecords.cc
#, c-format
msgid "Index file type '%s' is not supported"
msgstr ""

#: apt-pkg/policy.cc
#, c-format
msgid ""
"The value '%s' is invalid for APT::Default-Release as such a release is not "
"available in the sources"
msgstr ""

#: apt-pkg/policy.cc
#, c-format
msgid "Invalid record in the preferences file %s, no Package header"
msgstr ""

#: apt-pkg/policy.cc
#, c-format
msgid "Did not understand pin type %s"
msgstr ""

#: apt-pkg/policy.cc
#, c-format
msgid ""
"%s: The special 'Pin-Priority: %s' can only be used for 'Package: *' records"
msgstr ""

#: apt-pkg/policy.cc
#, c-format
msgid "%s: Value %s is outside the range of valid pin priorities (%d to %d)"
msgstr ""

#: apt-pkg/policy.cc
msgid "No priority (or zero) specified for pin"
msgstr ""

#. TRANSLATOR: %u is a line number, the first %s is a filename of a file with the extension "second %s" and the third %s is a unique identifier for bugreports
#: apt-pkg/sourcelist.cc
#, c-format
msgid "Malformed entry %u in %s file %s (%s)"
msgstr ""

#: apt-pkg/sourcelist.cc
#, c-format
msgid "Malformed line %u in source list %s (type)"
msgstr ""

#: apt-pkg/sourcelist.cc
#, c-format
msgid "Type '%s' is not known on line %u in source list %s"
msgstr ""

#: apt-pkg/sourcelist.cc
#, c-format
msgid "Malformed stanza %u in source list %s (type)"
msgstr ""

#: apt-pkg/sourcelist.cc
#, c-format
msgid "Type '%s' is not known on stanza %u in source list %s"
msgstr ""

#: apt-pkg/sourcelist.cc apt-private/private-install.cc
#, c-format
msgid "Unsupported file %s given on commandline"
msgstr ""

#: apt-pkg/srcrecords.cc
msgid "You must put some 'source' URIs in your sources.list"
msgstr ""

#: apt-pkg/tagfile.cc
#, c-format
msgid "Cannot convert %s to integer: out of range"
msgstr ""

#: apt-pkg/update.cc
msgid ""
"Some index files failed to download. They have been ignored, or old ones "
"used instead."
msgstr ""

#: apt-pkg/upgrade.cc
msgid "Calculating upgrade"
msgstr ""

#. TRANSLATOR: Very short word to be displayed before unchanged files in 'apt-get update'
#: apt-private/acqprogress.cc
#, c-format
msgid "Hit:%lu %s"
msgstr ""

#. TRANSLATOR: Very short word to be displayed for files processed in 'apt-get update'
#. Potentially replaced later by "Hit:", "Ign:" or "Err:" if something (bad) happens
#: apt-private/acqprogress.cc
#, c-format
msgid "Get:%lu %s"
msgstr ""

#. TRANSLATOR: Very short word to be displayed for files in 'apt-get update'
#. which failed to download, but the error is ignored (compare "Err:")
#: apt-private/acqprogress.cc
#, c-format
msgid "Ign:%lu %s"
msgstr ""

#. TRANSLATOR: Very short word to be displayed for files in 'apt-get update'
#. which failed to download and the error is critical (compare "Ign:")
#: apt-private/acqprogress.cc
#, c-format
msgid "Err:%lu %s"
msgstr ""

#: apt-private/acqprogress.cc
#, c-format
msgid "Fetched %sB in %s (%sB/s)\n"
msgstr ""

#: apt-private/acqprogress.cc
msgid " [Working]"
msgstr ""

#: apt-private/acqprogress.cc
#, c-format
msgid ""
"Media change: please insert the disc labeled\n"
" '%s'\n"
"in the drive '%s' and press [Enter]\n"
msgstr ""

#: apt-private/acqprogress.cc
msgid ""
"Do you want to accept these changes and continue updating from this "
"repository?"
msgstr ""

#: apt-private/private-cachefile.cc
msgid "Correcting dependencies..."
msgstr ""

#: apt-private/private-cachefile.cc
msgid " failed."
msgstr ""

#: apt-private/private-cachefile.cc
msgid "Unable to correct dependencies"
msgstr ""

#: apt-private/private-cachefile.cc
msgid "Unable to minimize the upgrade set"
msgstr ""

#: apt-private/private-cachefile.cc
msgid " Done"
msgstr ""

#: apt-private/private-cachefile.cc apt-private/private-install.cc
msgid "You might want to run 'apt --fix-broken install' to correct these."
msgstr ""

#: apt-private/private-cachefile.cc apt-private/private-install.cc
msgid ""
"Unmet dependencies. Try 'apt --fix-broken install' with no packages (or "
"specify a solution)."
msgstr ""

#: apt-private/private-cacheset.cc apt-private/private-search.cc
msgid "Sorting"
msgstr ""

#: apt-private/private-cacheset.cc
#, c-format
msgid "Note, selecting '%s' for task '%s'\n"
msgstr ""

#: apt-private/private-cacheset.cc
#, c-format
msgid "Note, selecting '%s' for glob '%s'\n"
msgstr ""

#: apt-private/private-cacheset.cc
#, c-format
msgid "Note, selecting '%s' for regex '%s'\n"
msgstr ""

#: apt-private/private-cacheset.cc
#, c-format
msgid "Package %s is a virtual package provided by:\n"
msgstr ""

#: apt-private/private-cacheset.cc
msgid " [Installed]"
msgstr ""

#: apt-private/private-cacheset.cc
msgid " [Not candidate version]"
msgstr ""

#: apt-private/private-cacheset.cc
msgid "You should explicitly select one to install."
msgstr ""

#: apt-private/private-cacheset.cc
#, c-format
msgid ""
"Package %s is not available, but is referred to by another package.\n"
"This may mean that the package is missing, has been obsoleted, or\n"
"is only available from another source\n"
msgstr ""

#: apt-private/private-cacheset.cc
msgid "However the following packages replace it:"
msgstr ""

#: apt-private/private-cacheset.cc
#, c-format
msgid "Package '%s' has no installation candidate"
msgstr ""

#: apt-private/private-cacheset.cc
#, c-format
msgid "Virtual packages like '%s' can't be removed\n"
msgstr ""

#. TRANSLATORS: Note, this is not an interactive question
#: apt-private/private-cacheset.cc apt-private/private-install.cc
#, c-format
msgid "Package '%s' is not installed, so not removed. Did you mean '%s'?\n"
msgstr ""

#: apt-private/private-cacheset.cc apt-private/private-install.cc
#, c-format
msgid "Package '%s' is not installed, so not removed\n"
msgstr ""

#: apt-private/private-cacheset.cc
#, c-format
msgid "Note, selecting '%s' instead of '%s'\n"
msgstr ""

#: apt-private/private-cmndline.cc
msgid "Most used commands:"
msgstr ""

#: apt-private/private-cmndline.cc
#, c-format
msgid "See %s for more information about the available commands."
msgstr ""

#: apt-private/private-cmndline.cc
msgid ""
"Configuration options and syntax is detailed in apt.conf(5).\n"
"Information about how to configure sources can be found in sources.list(5).\n"
"Package and version choices can be expressed via apt_preferences(5).\n"
"Security details are available in apt-secure(8).\n"
msgstr ""

#: apt-private/private-cmndline.cc
msgid "This APT has Super Cow Powers."
msgstr ""

#: apt-private/private-cmndline.cc
msgid "This APT helper has Super Meep Powers."
msgstr ""

#: apt-private/private-cmndline.cc
msgid ""
"--force-yes is deprecated, use one of the options starting with --allow "
"instead."
msgstr ""

#: apt-private/private-depends.cc apt-private/private-download.cc
#: apt-private/private-show.cc cmdline/apt-mark.cc
msgid "No packages found"
msgstr ""

#: apt-private/private-download.cc
msgid "WARNING: The following packages cannot be authenticated!"
msgstr ""

#: apt-private/private-download.cc
msgid "Authentication warning overridden.\n"
msgstr ""

#: apt-private/private-download.cc
msgid "Some packages could not be authenticated"
msgstr ""

#: apt-private/private-download.cc
msgid "Install these packages without verification?"
msgstr ""

#: apt-private/private-download.cc
msgid ""
"There were unauthenticated packages and -y was used without --allow-"
"unauthenticated"
msgstr ""

#: apt-private/private-download.cc
#, c-format
msgid "Couldn't determine free space in %s"
msgstr ""

#: apt-private/private-download.cc
#, c-format
msgid "You don't have enough free space in %s."
msgstr ""

#: apt-private/private-download.cc
msgid "Unable to lock the download directory"
msgstr ""

#: apt-private/private-install.cc
msgid ""
"Some packages could not be installed. This may mean that you have\n"
"requested an impossible situation or if you are using the unstable\n"
"distribution that some required packages have not yet been created\n"
"or been moved out of Incoming."
msgstr ""

#.
#. if (Packages == 1)
#. {
#. c1out << std::endl;
#. c1out <<
#. _("Since you only requested a single operation it is extremely likely that\n"
#. "the package is simply not installable and a bug report against\n"
#. "that package should be filed.") << std::endl;
#. }
#.
#: apt-private/private-install.cc
msgid "The following information may help to resolve the situation:"
msgstr ""

#: apt-private/private-install.cc
msgid "Broken packages"
msgstr ""

#: apt-private/private-install.cc
msgid ""
"Unable to fetch some archives, maybe run apt-get update or try with --fix-"
"missing?"
msgstr ""

#: apt-private/private-install.cc
msgid "Internal error, InstallPackages was called with broken packages!"
msgstr ""

#: apt-private/private-install.cc
msgid "Packages need to be removed but remove is disabled."
msgstr ""

#: apt-private/private-install.cc
msgid ""
"Essential packages were removed and -y was used without --allow-remove-"
"essential."
msgstr ""

#: apt-private/private-install.cc
msgid "Packages were downgraded and -y was used without --allow-downgrades."
msgstr ""

#: apt-private/private-install.cc
msgid ""
"Held packages were changed and -y was used without --allow-change-held-"
"packages."
msgstr ""

#: apt-private/private-install.cc
msgid "Internal error, Ordering didn't finish"
msgstr ""

#: apt-private/private-install.cc
msgid "How odd... The sizes didn't match, email apt@packages.debian.org"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement strings, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-install.cc
#, c-format
msgid "Need to get %sB/%sB of archives.\n"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-install.cc
#, c-format
msgid "Need to get %sB of archives.\n"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-install.cc
#, c-format
msgid "After this operation, %sB of additional disk space will be used.\n"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-install.cc
#, c-format
msgid "After this operation, %sB disk space will be freed.\n"
msgstr ""

#: apt-private/private-install.cc
msgid "Trivial Only specified but this is not a trivial operation."
msgstr ""

#. TRANSLATOR: This string needs to be typed by the user as a confirmation, so be
#. careful with hard to type or special characters (like non-breaking spaces)
#: apt-private/private-install.cc
msgid "Yes, do as I say!"
msgstr ""

#: apt-private/private-install.cc
#, c-format
msgid ""
"You are about to do something potentially harmful.\n"
"To continue type in the phrase '%s'\n"
" ?] "
msgstr ""

#: apt-private/private-install.cc
msgid "Abort."
msgstr ""

#: apt-private/private-install.cc cmdline/apt-mark.cc
msgid "Do you want to continue?"
msgstr ""

#: apt-private/private-install.cc
msgid "Some files failed to download"
msgstr ""

#: apt-private/private-install.cc apt-private/private-source.cc
msgid "Download complete and in download only mode"
msgstr ""

#: apt-private/private-install.cc
msgid "--fix-missing and media swapping is not currently supported"
msgstr ""

#: apt-private/private-install.cc
msgid "Unable to correct missing packages."
msgstr ""

#: apt-private/private-install.cc
msgid "Aborting install."
msgstr ""

#: apt-private/private-install.cc
msgid ""
"The following package disappeared from your system as\n"
"all files have been overwritten by other packages:"
msgid_plural ""
"The following packages disappeared from your system as\n"
"all files have been overwritten by other packages:"
msgstr[0] ""
msgstr[1] ""

#: apt-private/private-install.cc
msgid "Note: This is done automatically and on purpose by dpkg."
msgstr ""

#: apt-private/private-install.cc
msgid "We are not supposed to delete stuff, can't start AutoRemover"
msgstr ""

#: apt-private/private-install.cc
msgid ""
"Hmm, seems like the AutoRemover destroyed something which really\n"
"shouldn't happen. Please file a bug report against apt."
msgstr ""

#: apt-private/private-install.cc
msgid "Internal Error, AutoRemover broke stuff"
msgstr ""

#: apt-private/private-install.cc
msgid ""
"The following package was automatically installed and is no longer required:"
msgid_plural ""
"The following packages were automatically installed and are no longer "
"required:"
msgstr[0] ""
msgstr[1] ""

#: apt-private/private-install.cc
#, c-format
msgid "%lu package was automatically installed and is no longer required.\n"
msgid_plural ""
"%lu packages were automatically installed and are no longer required.\n"
msgstr[0] ""
msgstr[1] ""

#: apt-private/private-install.cc
#, c-format
msgid "Use '%s' to remove it."
msgid_plural "Use '%s' to remove them."
msgstr[0] ""
msgstr[1] ""

#: apt-private/private-install.cc
msgid "The following additional packages will be installed:"
msgstr ""

#: apt-private/private-install.cc
msgid "Suggested packages:"
msgstr ""

#: apt-private/private-install.cc
msgid "Recommended packages:"
msgstr ""

#: apt-private/private-install.cc
#, c-format
msgid "Skipping %s, it is already installed and upgrade is not set.\n"
msgstr ""

#: apt-private/private-install.cc
#, c-format
msgid "Skipping %s, it is not installed and only upgrades are requested.\n"
msgstr ""

#: apt-private/private-install.cc
#, c-format
msgid "Reinstallation of %s is not possible, it cannot be downloaded.\n"
msgstr ""

#. TRANSLATORS: First string is package name, second is version
#: apt-private/private-install.cc
#, c-format
msgid "%s is already the newest version (%s).\n"
msgstr ""

#: apt-private/private-install.cc cmdline/apt-get.cc cmdline/apt-mark.cc
#, c-format
msgid "%s set to manually installed.\n"
msgstr ""

#: apt-private/private-install.cc
#, c-format
msgid "Selected version '%s' (%s) for '%s'\n"
msgstr ""

#: apt-private/private-install.cc
#, c-format
msgid "Selected version '%s' (%s) for '%s' because of '%s'\n"
msgstr ""

#: apt-private/private-list.cc
msgid "Listing"
msgstr ""

#: apt-private/private-list.cc
#, c-format
msgid "There is %i additional version. Please use the '-a' switch to see it"
msgid_plural ""
"There are %i additional versions. Please use the '-a' switch to see them."
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: placeholder is a binary name like apt or apt-get
#: apt-private/private-main.cc
#, c-format
msgid ""
"NOTE: This is only a simulation!\n"
"      %s needs root privileges for real execution.\n"
"      Keep also in mind that locking is deactivated,\n"
"      so don't depend on the relevance to the real current situation!\n"
msgstr ""

#: apt-private/private-output.cc apt-private/private-show.cc
msgid "unknown"
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "[installed,upgradable to: %s]"
msgstr ""

#: apt-private/private-output.cc
msgid "[installed,local]"
msgstr ""

#: apt-private/private-output.cc
msgid "[installed,auto-removable]"
msgstr ""

#: apt-private/private-output.cc
msgid "[installed,automatic]"
msgstr ""

#: apt-private/private-output.cc
msgid "[installed]"
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "[upgradable from: %s]"
msgstr ""

#: apt-private/private-output.cc
msgid "[residual-config]"
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "but %s is installed"
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "but %s is to be installed"
msgstr ""

#: apt-private/private-output.cc
msgid "but it is not installable"
msgstr ""

#: apt-private/private-output.cc
msgid "but it is a virtual package"
msgstr ""

#: apt-private/private-output.cc
msgid "but it is not going to be installed"
msgstr ""

#: apt-private/private-output.cc
msgid "but it is not installed"
msgstr ""

#: apt-private/private-output.cc
msgid " or"
msgstr ""

#: apt-private/private-output.cc
msgid "The following packages have unmet dependencies:"
msgstr ""

#: apt-private/private-output.cc
msgid "The following NEW packages will be installed:"
msgstr ""

#: apt-private/private-output.cc
msgid "The following packages will be REMOVED:"
msgstr ""

#: apt-private/private-output.cc
msgid "The following packages have been kept back:"
msgstr ""

#: apt-private/private-output.cc
msgid "The following packages will be upgraded:"
msgstr ""

#: apt-private/private-output.cc
msgid "The following packages will be DOWNGRADED:"
msgstr ""

#: apt-private/private-output.cc
msgid "The following held packages will be changed:"
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "%s (due to %s)"
msgstr ""

#: apt-private/private-output.cc
msgid ""
"WARNING: The following essential packages will be removed.\n"
"This should NOT be done unless you know exactly what you are doing!"
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "%lu upgraded, %lu newly installed, "
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "%lu reinstalled, "
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "%lu downgraded, "
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "%lu to remove and %lu not upgraded.\n"
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "%lu not fully installed or removed.\n"
msgstr ""

#. TRANSLATOR: Yes/No question help-text: defaulting to Y[es]
#. e.g. "Do you want to continue? [Y/n] "
#. The user has to answer with an input matching the
#. YESEXPR/NOEXPR defined in your l10n.
#: apt-private/private-output.cc
msgid "[Y/n]"
msgstr ""

#. TRANSLATOR: Yes/No question help-text: defaulting to N[o]
#. e.g. "Should this file be removed? [y/N] "
#. The user has to answer with an input matching the
#. YESEXPR/NOEXPR defined in your l10n.
#: apt-private/private-output.cc
msgid "[y/N]"
msgstr ""

#. TRANSLATOR: "Yes" answer printed for a yes/no question if --assume-yes is set
#: apt-private/private-output.cc
msgid "Y"
msgstr ""

#. TRANSLATOR: "No" answer printed for a yes/no question if --assume-no is set
#: apt-private/private-output.cc
msgid "N"
msgstr ""

#: apt-private/private-search.cc
msgid "You must give at least one search pattern"
msgstr ""

#: apt-private/private-search.cc
msgid "Full Text Search"
msgstr ""

#: apt-private/private-show.cc
#, c-format
msgid "There is %i additional record. Please use the '-a' switch to see it"
msgid_plural ""
"There are %i additional records. Please use the '-a' switch to see them."
msgstr[0] ""
msgstr[1] ""

#: apt-private/private-show.cc
msgid "not a real package (virtual)"
msgstr ""

#: apt-private/private-show.cc
msgid "Package files:"
msgstr ""

#: apt-private/private-show.cc
msgid "Cache is out of sync, can't x-ref a package file"
msgstr ""

#. Show any packages have explicit pins
#: apt-private/private-show.cc
msgid "Pinned packages:"
msgstr ""

#. Print the package name and the version we are forcing to
#: apt-private/private-show.cc
#, c-format
msgid "%s -> %s with priority %d\n"
msgstr ""

#: apt-private/private-show.cc
msgid "  Installed: "
msgstr ""

#: apt-private/private-show.cc
msgid "  Candidate: "
msgstr ""

#: apt-private/private-show.cc
msgid "(none)"
msgstr ""

#. Show the priority tables
#: apt-private/private-show.cc
msgid "  Version table:"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Can not find a package for architecture '%s'"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Can not find a package '%s' with version '%s'"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Can not find a package '%s' with release '%s'"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Picking '%s' as source package instead of '%s'\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Can not find version '%s' of package '%s'"
msgstr ""

#: apt-private/private-source.cc
msgid "Must specify at least one package to fetch source for"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Unable to find a source package for %s"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid ""
"NOTICE: '%s' packaging is maintained in the '%s' version control system at:\n"
"%s\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid ""
"Please use:\n"
"%s\n"
"to retrieve the latest (possibly unreleased) updates to the package.\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Skipping already downloaded file '%s'\n"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement strings, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-source.cc
#, c-format
msgid "Need to get %sB/%sB of source archives.\n"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-source.cc
#, c-format
msgid "Need to get %sB of source archives.\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Fetch source %s\n"
msgstr ""

#: apt-private/private-source.cc
msgid "Failed to fetch some archives."
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Skipping unpack of already unpacked source in %s\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Unpack command '%s' failed.\n"
msgstr ""

#: apt-private/private-source.cc
msgid "Check if the 'dpkg-dev' package is installed.\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Build command '%s' failed.\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Unable to get build-dependency information for %s"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "%s has no build depends.\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid ""
"No architecture information available for %s. See apt.conf(5) APT::"
"Architectures for setup"
msgstr ""

#: apt-private/private-source.cc
msgid "Must specify at least one package to check builddeps for"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid ""
"Invalid operator '%c' at offset %d, did you mean '%c%c' or '%c='? - in: %s"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Note, using directory '%s' to get the build dependencies\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Note, using file '%s' to get the build dependencies\n"
msgstr ""

#: apt-private/private-source.cc
msgid "Failed to process build dependencies"
msgstr ""

#: apt-private/private-sources.cc
#, c-format
msgid "Failed to parse %s. Edit again? "
msgstr ""

#: apt-private/private-sources.cc
#, c-format
msgid "Your '%s' file changed, please run 'apt-get update'.\n"
msgstr ""

#: apt-private/private-unmet.cc
#, c-format
msgid "Package %s version %s has an unmet dep:\n"
msgstr ""

#: apt-private/private-update.cc
msgid "The update command takes no arguments"
msgstr ""

#. TRANSLATOR: the first two are manpage references, the last the URI from a sources.list
#: apt-private/private-update.cc
#, c-format
msgid ""
"Usage of %s should be preferred over embedding login information directly in "
"the %s entry for '%s'"
msgstr ""

#: apt-private/private-update.cc
#, c-format
msgid "%i package can be upgraded. Run 'apt list --upgradable' to see it.\n"
msgid_plural ""
"%i packages can be upgraded. Run 'apt list --upgradable' to see them.\n"
msgstr[0] ""
msgstr[1] ""

#: apt-private/private-update.cc
msgid "All packages are up to date."
msgstr ""

#: cmdline/apt-cache.cc cmdline/apt-mark.cc
#, c-format
msgid "%s does not take any arguments"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total package names: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total package structures: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "  Normal packages: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "  Pure virtual packages: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "  Single virtual packages: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "  Mixed virtual packages: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "  Missing: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total distinct versions: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total distinct descriptions: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total dependencies: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total ver/file relations: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total Desc/File relations: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total Provides mappings: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total globbed strings: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total slack space: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total space accounted for: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "This command is deprecated. Please use 'apt-mark showauto' instead."
msgstr ""

#: cmdline/apt-cache.cc
msgid ""
"Usage: apt-cache [options] command\n"
"       apt-cache [options] show pkg1 [pkg2 ...]\n"
"\n"
"apt-cache queries and displays available information about installed\n"
"and installable packages. It works exclusively on the data acquired\n"
"into the local cache via the 'update' command of e.g. apt-get. The\n"
"displayed information may therefore be outdated if the last update was\n"
"too long ago, but in exchange apt-cache works independently of the\n"
"availability of the configured sources (e.g. offline).\n"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Show source records"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Search the package list for a regex pattern"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Show raw dependency information for a package"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Show reverse dependency information for a package"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Show a readable record for the package"
msgstr ""

#: cmdline/apt-cache.cc
msgid "List the names of all packages in the system"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Show policy settings"
msgstr ""

#: cmdline/apt-cdrom.cc
msgid "Please provide a name for this Disc, such as 'Debian 5.0.3 Disk 1'"
msgstr ""

#: cmdline/apt-cdrom.cc
msgid "Please insert a Disc in the drive and press [Enter]"
msgstr ""

#: cmdline/apt-cdrom.cc
#, c-format
msgid "Failed to mount '%s' to '%s'"
msgstr ""

#: cmdline/apt-cdrom.cc
msgid ""
"No CD-ROM could be auto-detected or found using the default mount point.\n"
"You may try the --cdrom option to set the CD-ROM mount point.\n"
"See 'man apt-cdrom' for more information about the CD-ROM auto-detection and "
"mount point."
msgstr ""

#: cmdline/apt-cdrom.cc
msgid "Repeat this process for the rest of the CDs in your set."
msgstr ""

#: cmdline/apt-cdrom.cc
msgid ""
"Usage: apt-cdrom [options] command\n"
"\n"
"apt-cdrom is used to add CDROM's, USB flashdrives and other removable\n"
"media types as package sources to APT. The mount point and device\n"
"information is taken from apt.conf(5), udev(7) and fstab(5).\n"
msgstr ""

#: cmdline/apt-config.cc
msgid "Arguments not in pairs"
msgstr ""

#: cmdline/apt-config.cc
msgid ""
"Usage: apt-config [options] command\n"
"\n"
"apt-config is an interface to the configuration settings used by\n"
"all APT tools, mainly intended for debugging and shell scripting.\n"
msgstr ""

#: cmdline/apt-config.cc
msgid "get configuration values via shell evaluation"
msgstr ""

#: cmdline/apt-config.cc
msgid "show the active configuration setting"
msgstr ""

#: cmdline/apt-dump-solver.cc
msgid ""
"Usage: apt-dump-solver\n"
"\n"
"apt-dump-solver is an interface to store an EDSP scenario in\n"
"a file and optionally forwards it to another solver.\n"
msgstr ""

#: cmdline/apt-extracttemplates.cc
msgid ""
"Usage: apt-extracttemplates file1 [file2 ...]\n"
"\n"
"apt-extracttemplates is used to extract config and template files\n"
"from debian packages. It is used mainly by debconf(1) to prompt for\n"
"configuration questions before installation of packages.\n"
msgstr ""

#: cmdline/apt-extracttemplates.cc
msgid "Cannot get debconf version. Is debconf installed?"
msgstr ""

#: cmdline/apt-get.cc
#, c-format
msgid "Couldn't find package %s"
msgstr ""

#: cmdline/apt-get.cc cmdline/apt-mark.cc
#, c-format
msgid "%s set to automatically installed.\n"
msgstr ""

#: cmdline/apt-get.cc cmdline/apt-mark.cc
msgid ""
"This command is deprecated. Please use 'apt-mark auto' and 'apt-mark manual' "
"instead."
msgstr ""

#: cmdline/apt-get.cc
msgid "Internal error, problem resolver broke stuff"
msgstr ""

#: cmdline/apt-get.cc
msgid "Supported modules:"
msgstr ""

#: cmdline/apt-get.cc
msgid ""
"Usage: apt-get [options] command\n"
"       apt-get [options] install|remove pkg1 [pkg2 ...]\n"
"       apt-get [options] source pkg1 [pkg2 ...]\n"
"\n"
"apt-get is a command line interface for retrieval of packages\n"
"and information about them from authenticated sources and\n"
"for installation, upgrade and removal of packages together\n"
"with their dependencies.\n"
msgstr ""

#: cmdline/apt-get.cc
msgid "Retrieve new lists of packages"
msgstr ""

#: cmdline/apt-get.cc
msgid "Perform an upgrade"
msgstr ""

#: cmdline/apt-get.cc
msgid "Install new packages (pkg is libc6 not libc6.deb)"
msgstr ""

#: cmdline/apt-get.cc
msgid "Reinstall packages (pkg is libc6 not libc6.deb)"
msgstr ""

#: cmdline/apt-get.cc
msgid "Remove packages"
msgstr ""

#: cmdline/apt-get.cc
msgid "Remove packages and config files"
msgstr ""

#: cmdline/apt-get.cc cmdline/apt.cc
msgid "Remove automatically all unused packages"
msgstr ""

#: cmdline/apt-get.cc
msgid "Distribution upgrade, see apt-get(8)"
msgstr ""

#: cmdline/apt-get.cc
msgid "Follow dselect selections"
msgstr ""

#: cmdline/apt-get.cc
msgid "Configure build-dependencies for source packages"
msgstr ""

#: cmdline/apt-get.cc
msgid "Satisfy dependency strings"
msgstr ""

#: cmdline/apt-get.cc
msgid "Erase downloaded archive files"
msgstr ""

#: cmdline/apt-get.cc
msgid "Erase old downloaded archive files"
msgstr ""

#: cmdline/apt-get.cc
msgid "Verify that there are no broken dependencies"
msgstr ""

#: cmdline/apt-get.cc
msgid "Download source archives"
msgstr ""

#: cmdline/apt-get.cc
msgid "Download the binary package into the current directory"
msgstr ""

#: cmdline/apt-get.cc
msgid "Download and display the changelog for the given package"
msgstr ""

#: cmdline/apt-helper.cc
msgid "Need one URL as argument"
msgstr ""

#: cmdline/apt-helper.cc
msgid "Must specify at least one pair url/filename"
msgstr ""

#: cmdline/apt-helper.cc
msgid "Download Failed"
msgstr ""

#: cmdline/apt-helper.cc
#, c-format
msgid "GetSrvRec failed for %s"
msgstr ""

#: cmdline/apt-helper.cc
msgid ""
"Usage: apt-helper [options] command\n"
"       apt-helper [options] cat-file file ...\n"
"       apt-helper [options] download-file uri target-path\n"
"\n"
"apt-helper bundles a variety of commands for shell scripts to use\n"
"e.g. the same proxy configuration or acquire system as APT would.\n"
msgstr ""

#: cmdline/apt-helper.cc
msgid "download the given uri to the target-path"
msgstr ""

#: cmdline/apt-helper.cc
msgid "lookup a SRV record (e.g. _http._tcp.ftp.debian.org)"
msgstr ""

#: cmdline/apt-helper.cc
msgid "concatenate files, with automatic decompression"
msgstr ""

#: cmdline/apt-helper.cc
msgid "detect proxy using apt.conf"
msgstr ""

#: cmdline/apt-helper.cc
msgid "wait for system to be online"
msgstr ""

#: cmdline/apt-helper.cc
msgid "drop privileges before running given command"
msgstr ""

#: cmdline/apt-internal-planner.cc
msgid ""
"Usage: apt-internal-planner\n"
"\n"
"apt-internal-planner is an interface to use the current internal\n"
"installation planner for the APT family like an external one,\n"
"for debugging or the like.\n"
msgstr ""

#: cmdline/apt-internal-solver.cc
msgid ""
"Usage: apt-internal-solver\n"
"\n"
"apt-internal-solver is an interface to use the current internal\n"
"resolver for the APT family like an external one, for debugging or\n"
"the like.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "%s can not be marked as it is not installed.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "%s was already set to manually installed.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "%s was already set to automatically installed.\n"
msgstr ""

#: cmdline/apt-mark.cc
msgid "No changes necessary"
msgstr ""

#: cmdline/apt-mark.cc
msgid "The following packages will be marked as automatically installed:"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "%s was already set on hold.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "%s was already not hold.\n"
msgstr ""

#: cmdline/apt-mark.cc
msgid "Executing dpkg failed. Are you root?"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "%s set on hold.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "Canceled hold on %s.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "Selected %s for purge.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "Selected %s for removal.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "Selected %s for installation.\n"
msgstr ""

#: cmdline/apt-mark.cc
msgid ""
"Usage: apt-mark [options] {auto|manual} pkg1 [pkg2 ...]\n"
"\n"
"apt-mark is a simple command line interface for marking packages\n"
"as manually or automatically installed. It can also be used to\n"
"manipulate the dpkg(1) selection states of packages, and to list\n"
"all packages with or without a certain marking.\n"
msgstr ""

#: cmdline/apt-mark.cc
msgid "Mark the given packages as automatically installed"
msgstr ""

#: cmdline/apt-mark.cc
msgid "Mark the given packages as manually installed"
msgstr ""

#: cmdline/apt-mark.cc
msgid "Mark all dependencies of meta packages as automatically installed."
msgstr ""

#: cmdline/apt-mark.cc
msgid "Mark a package as held back"
msgstr ""

#: cmdline/apt-mark.cc
msgid "Unset a package set as held back"
msgstr ""

#: cmdline/apt-mark.cc
msgid "Print the list of automatically installed packages"
msgstr ""

#: cmdline/apt-mark.cc
msgid "Print the list of manually installed packages"
msgstr ""

#: cmdline/apt-mark.cc
msgid "Print the list of packages on hold"
msgstr ""

#: cmdline/apt-sortpkgs.cc
msgid "Unknown package record!"
msgstr ""

#: cmdline/apt-sortpkgs.cc
msgid ""
"Usage: apt-sortpkgs [options] file1 [file2 ...]\n"
"\n"
"apt-sortpkgs is a simple tool to sort package information files.\n"
"By default it sorts by binary package information, but the -s option\n"
"can be used to switch to source package ordering instead.\n"
msgstr ""

#: cmdline/apt.cc
msgid ""
"Usage: apt [options] command\n"
"\n"
"apt is a commandline package manager and provides commands for\n"
"searching and managing as well as querying information about packages.\n"
"It provides the same functionality as the specialized APT tools,\n"
"like apt-get and apt-cache, but enables options more suitable for\n"
"interactive use by default.\n"
msgstr ""

#. query
#: cmdline/apt.cc
msgid "list packages based on package names"
msgstr ""

#: cmdline/apt.cc
msgid "search in package descriptions"
msgstr ""

#: cmdline/apt.cc
msgid "show package details"
msgstr ""

#. package stuff
#: cmdline/apt.cc
msgid "install packages"
msgstr ""

#: cmdline/apt.cc
msgid "reinstall packages"
msgstr ""

#: cmdline/apt.cc
msgid "remove packages"
msgstr ""

#. system wide stuff
#: cmdline/apt.cc
msgid "update list of available packages"
msgstr ""

#: cmdline/apt.cc
msgid "upgrade the system by installing/upgrading packages"
msgstr ""

#: cmdline/apt.cc
msgid "upgrade the system by removing/installing/upgrading packages"
msgstr ""

#. misc
#: cmdline/apt.cc
msgid "edit the source information file"
msgstr ""

#: cmdline/apt.cc
msgid "satisfy dependency strings"
msgstr ""

#: dselect/install
msgid "Bad default setting!"
msgstr ""

#: dselect/install dselect/update
msgid "Press [Enter] to continue."
msgstr ""

#: dselect/install
msgid "Do you want to erase any previously downloaded .deb files?"
msgstr ""

#: dselect/install
msgid "Some errors occurred while unpacking. Packages that were installed"
msgstr ""

#: dselect/install
msgid "will be configured. This may result in duplicate errors"
msgstr ""

#: dselect/install
msgid "or errors caused by missing dependencies. This is OK, only the errors"
msgstr ""

#: dselect/install
msgid ""
"above this message are important. Please fix them and run [I]nstall again"
msgstr ""

#: dselect/update
msgid "Merging available information"
msgstr ""

#: ftparchive/apt-ftparchive.cc
msgid "Package extension list is too long"
msgstr ""

#: ftparchive/apt-ftparchive.cc
#, c-format
msgid "Error processing directory %s"
msgstr ""

#: ftparchive/apt-ftparchive.cc
msgid "Source extension list is too long"
msgstr ""

#: ftparchive/apt-ftparchive.cc
msgid "Error writing header to contents file"
msgstr ""

#: ftparchive/apt-ftparchive.cc
#, c-format
msgid "Error processing contents %s"
msgstr ""

#: ftparchive/apt-ftparchive.cc
msgid ""
"Usage: apt-ftparchive [options] command\n"
"Commands: packages binarypath [overridefile [pathprefix]]\n"
"          sources srcpath [overridefile [pathprefix]]\n"
"          contents path\n"
"          release path\n"
"          generate config [groups]\n"
"          clean config\n"
"\n"
"apt-ftparchive generates index files for Debian archives. It supports\n"
"many styles of generation from fully automated to functional replacements\n"
"for dpkg-scanpackages and dpkg-scansources\n"
"\n"
"apt-ftparchive generates Package files from a tree of .debs. The\n"
"Package file contains the contents of all the control fields from\n"
"each package as well as the MD5 hash and filesize. An override file\n"
"is supported to force the value of Priority and Section.\n"
"\n"
"Similarly apt-ftparchive generates Sources files from a tree of .dscs.\n"
"The --source-override option can be used to specify a src override file\n"
"\n"
"The 'packages' and 'sources' command should be run in the root of the\n"
"tree. BinaryPath should point to the base of the recursive search and \n"
"override file should contain the override flags. Pathprefix is\n"
"appended to the filename fields if present. Example usage from the \n"
"Debian archive:\n"
"   apt-ftparchive packages dists/potato/main/binary-i386/ > \\\n"
"               dists/potato/main/binary-i386/Packages\n"
"\n"
"Options:\n"
"  -h    This help text\n"
"  --md5 Control MD5 generation\n"
"  -s=?  Source override file\n"
"  -q    Quiet\n"
"  -d=?  Select the optional caching database\n"
"  --no-delink Enable delinking debug mode\n"
"  --contents  Control contents file generation\n"
"  -c=?  Read this configuration file\n"
"  -o=?  Set an arbitrary configuration option"
msgstr ""

#: ftparchive/apt-ftparchive.cc
msgid "No selections matched"
msgstr ""

#: ftparchive/apt-ftparchive.cc
#, c-format
msgid "Some files are missing in the package file group `%s'"
msgstr ""

#: ftparchive/cachedb.cc
#, c-format
msgid "DB was corrupted, file renamed to %s.old"
msgstr ""

#: ftparchive/cachedb.cc
#, c-format
msgid "DB is old, attempting to upgrade %s"
msgstr ""

#: ftparchive/cachedb.cc
msgid ""
"DB format is invalid. If you upgraded from an older version of apt, please "
"remove and re-create the database."
msgstr ""

#: ftparchive/cachedb.cc
#, c-format
msgid "Unable to open DB file %s: %s"
msgstr ""

#: ftparchive/cachedb.cc
msgid "Failed to read .dsc"
msgstr ""

#: ftparchive/cachedb.cc
msgid "Archive has no control record"
msgstr ""

#: ftparchive/cachedb.cc
msgid "Unable to get a cursor"
msgstr ""

#: ftparchive/contents.cc
msgid "realloc - Failed to allocate memory"
msgstr ""

#: ftparchive/multicompress.cc
#, c-format
msgid "Unknown compression algorithm '%s'"
msgstr ""

#: ftparchive/multicompress.cc
#, c-format
msgid "Compressed output %s needs a compression set"
msgstr ""

#: ftparchive/multicompress.cc methods/rsh.cc
msgid "Failed to create IPC pipe to subprocess"
msgstr ""

#: ftparchive/multicompress.cc
msgid "Failed to fork"
msgstr ""

#: ftparchive/multicompress.cc
msgid "Compress child"
msgstr ""

#: ftparchive/multicompress.cc
#, c-format
msgid "Internal error, failed to create %s"
msgstr ""

#: ftparchive/multicompress.cc
msgid "IO to subprocess/file failed"
msgstr ""

#: ftparchive/multicompress.cc
msgid "Failed to read while computing MD5"
msgstr ""

#: ftparchive/multicompress.cc
#, c-format
msgid "Failed to rename %s to %s"
msgstr ""

#: ftparchive/override.cc
#, c-format
msgid "Unable to open %s"
msgstr ""

#. skip spaces
#. find end of word
#: ftparchive/override.cc
#, c-format
msgid "Malformed override %s line %llu (%s)"
msgstr ""

#: ftparchive/override.cc
#, c-format
msgid "Failed to read the override file %s"
msgstr ""

#: ftparchive/override.cc
#, c-format
msgid "Malformed override %s line %llu #1"
msgstr ""

#: ftparchive/override.cc
#, c-format
msgid "Malformed override %s line %llu #2"
msgstr ""

#: ftparchive/override.cc
#, c-format
msgid "Malformed override %s line %llu #3"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "W: Unable to read directory %s\n"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "W: Unable to stat %s\n"
msgstr ""

#: ftparchive/writer.cc
msgid "E: "
msgstr ""

#: ftparchive/writer.cc
msgid "W: "
msgstr ""

#: ftparchive/writer.cc
msgid "E: Errors apply to file "
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "Failed to resolve %s"
msgstr ""

#: ftparchive/writer.cc
msgid "Tree walking failed"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "Failed to open %s"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid " DeLink %s [%s]\n"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "*** Failed to link %s to %s"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid " DeLink limit of %sB hit.\n"
msgstr ""

#: ftparchive/writer.cc
msgid "Archive had no package field"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "  %s has no override entry\n"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "  %s maintainer is %s not %s\n"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "  %s has no source override entry\n"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "  %s has no binary override entry either\n"
msgstr ""

#: methods/basehttp.cc
msgid "Waiting for headers"
msgstr ""

#: methods/basehttp.cc
msgid "The HTTP server sent an invalid reply header"
msgstr ""

#: methods/basehttp.cc
msgid "Bad header line"
msgstr ""

#: methods/basehttp.cc
msgid "The HTTP server sent an invalid Content-Length header"
msgstr ""

#: methods/basehttp.cc
msgid "The HTTP server sent an invalid Content-Range header"
msgstr ""

#: methods/basehttp.cc
msgid "This HTTP server has broken range support"
msgstr ""

#: methods/basehttp.cc
msgid "Unknown date format"
msgstr ""

#: methods/basehttp.cc
msgid "Bad header data"
msgstr ""

#: methods/basehttp.cc
msgid "Connection failed"
msgstr ""

#: methods/basehttp.cc methods/ftp.cc methods/http.cc
#, c-format
msgid "File has unexpected size (%llu != %llu). Mirror sync in progress?"
msgstr ""

#: methods/basehttp.cc
#, c-format
msgid ""
"Automatically disabled %s due to incorrect response from server/proxy. (man "
"5 apt.conf)"
msgstr ""

#: methods/basehttp.cc
msgid "Internal error"
msgstr ""

#: methods/cdrom.cc
#, c-format
msgid "Unable to read the cdrom database %s"
msgstr ""

#: methods/cdrom.cc
msgid ""
"Please use apt-cdrom to make this CD-ROM recognized by APT. apt-get update "
"cannot be used to add new CD-ROMs"
msgstr ""

#: methods/cdrom.cc
msgid "Wrong CD-ROM"
msgstr ""

#: methods/cdrom.cc
#, c-format
msgid "Unable to unmount the CD-ROM in %s, it may still be in use."
msgstr ""

#: methods/cdrom.cc
msgid "Disk not found."
msgstr ""

#: methods/cdrom.cc methods/file.cc methods/rsh.cc
msgid "File not found"
msgstr ""

#. TRANSLATOR: %s is e.g. Tor's ".onion" which would likely fail or leak info (RFC7686)
#: methods/connect.cc
#, c-format
msgid "Direct connection to %s domains is blocked by default."
msgstr ""

#: methods/connect.cc
#, c-format
msgid "[IP: %s %s]"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Connected to %s (%s)"
msgstr ""

#: methods/connect.cc methods/http.cc
#, c-format
msgid "Connecting to %s (%s)"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Could not create a socket for %s (f=%u t=%u p=%u)"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Cannot initiate the connection to %s:%s (%s)."
msgstr ""

#: methods/connect.cc methods/ftp.cc methods/rsh.cc
msgid "Failed"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Could not connect to %s:%s (%s)."
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Could not connect to %s:%s (%s), connection timed out"
msgstr ""

#. We say this mainly because the pause here is for the
#. ssh connection that is still going
#: methods/connect.cc methods/rsh.cc
#, c-format
msgid "Connecting to %s"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Could not resolve '%s'"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Temporary failure resolving '%s'"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "System error resolving '%s:%s'"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Something wicked happened resolving '%s:%s' (%i - %s)"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Unable to connect to %s:%s:"
msgstr ""

#: methods/copy.cc
msgid "Failed to stat"
msgstr ""

#: methods/file.cc
msgid "Invalid URI, local URIS must not start with //"
msgstr ""

#. Login must be before getpeername otherwise dante won't work.
#: methods/ftp.cc
msgid "Logging in"
msgstr ""

#: methods/ftp.cc
msgid "Unable to determine the peer name"
msgstr ""

#: methods/ftp.cc
msgid "Unable to determine the local name"
msgstr ""

#: methods/ftp.cc
#, c-format
msgid "The server refused the connection and said: %s"
msgstr ""

#: methods/ftp.cc
#, c-format
msgid "USER failed, server said: %s"
msgstr ""

#: methods/ftp.cc
#, c-format
msgid "PASS failed, server said: %s"
msgstr ""

#: methods/ftp.cc
msgid ""
"A proxy server was specified but no login script, Acquire::ftp::ProxyLogin "
"is empty."
msgstr ""

#: methods/ftp.cc
#, c-format
msgid "Login script command '%s' failed, server said: %s"
msgstr ""

#: methods/ftp.cc
#, c-format
msgid "TYPE failed, server said: %s"
msgstr ""

#: methods/ftp.cc methods/rsh.cc
msgid "Connection timeout"
msgstr ""

#: methods/ftp.cc
msgid "Server closed the connection"
msgstr ""

#: methods/ftp.cc methods/rsh.cc
msgid "A response overflowed the buffer."
msgstr ""

#: methods/ftp.cc
msgid "Protocol corruption"
msgstr ""

#: methods/ftp.cc
msgid "Could not create a socket"
msgstr ""

#: methods/ftp.cc
msgid "Could not connect data socket, connection timed out"
msgstr ""

#: methods/ftp.cc
msgid "Could not connect passive socket."
msgstr ""

#: methods/ftp.cc
msgid "getaddrinfo was unable to get a listening socket"
msgstr ""

#: methods/ftp.cc
msgid "Could not bind a socket"
msgstr ""

#: methods/ftp.cc
msgid "Could not listen on the socket"
msgstr ""

#: methods/ftp.cc
msgid "Could not determine the socket's name"
msgstr ""

#: methods/ftp.cc
msgid "Unable to send PORT command"
msgstr ""

#: methods/ftp.cc
#, c-format
msgid "Unknown address family %u (AF_*)"
msgstr ""

#: methods/ftp.cc
#, c-format
msgid "EPRT failed, server said: %s"
msgstr ""

#: methods/ftp.cc
msgid "Data socket connect timed out"
msgstr ""

#: methods/ftp.cc
msgid "Unable to accept connection"
msgstr ""

#: methods/ftp.cc methods/http.cc methods/rsh.cc
msgid "Problem hashing file"
msgstr ""

#: methods/ftp.cc
#, c-format
msgid "Unable to fetch file, server said '%s'"
msgstr ""

#: methods/ftp.cc methods/rsh.cc
msgid "Data socket timed out"
msgstr ""

#: methods/ftp.cc
#, c-format
msgid "Data transfer failed, server said '%s'"
msgstr ""

#. Get the files information
#: methods/ftp.cc
msgid "Query"
msgstr ""

#: methods/ftp.cc
msgid "Unable to invoke "
msgstr ""

#. TRANSLATORS: %s is a single techy word like 'NODATA'
#: methods/gpgv.cc
#, c-format
msgid ""
"Signed file isn't valid, got '%s' (does the network require authentication?)"
msgstr ""

#: methods/gpgv.cc
msgid "At least one invalid signature was encountered."
msgstr ""

#: methods/gpgv.cc
msgid ""
"Internal error: Good signature, but could not determine key fingerprint?!"
msgstr ""

#: methods/gpgv.cc
msgid "Could not execute 'apt-key' to verify signature (is gnupg installed?)"
msgstr ""

#: methods/gpgv.cc
msgid "Unknown error executing apt-key"
msgstr ""

#. TRANSLATORS: The second %s is the reason and is untranslated for repository owners.
#: methods/gpgv.cc
#, c-format
msgid "Signature by key %s uses weak digest algorithm (%s)"
msgstr ""

#: methods/gpgv.cc
msgid "The following signatures were invalid:\n"
msgstr ""

#: methods/gpgv.cc
msgid ""
"The following signatures couldn't be verified because the public key is not "
"available:\n"
msgstr ""

#: methods/http.cc
msgid "Error writing to the file"
msgstr ""

#: methods/http.cc
msgid "Error reading from server. Remote end closed connection"
msgstr ""

#: methods/http.cc
msgid "Error reading from server"
msgstr ""

#: methods/http.cc
msgid "Error writing to file"
msgstr ""

#: methods/http.cc
msgid "Select failed"
msgstr ""

#: methods/http.cc
msgid "Connection timed out"
msgstr ""

#: methods/http.cc
msgid "Error writing to output file"
msgstr ""

#: methods/rred.cc
msgid "Failed to set modification time"
msgstr ""

#: methods/rsh.cc
msgid "Connection closed prematurely"
msgstr ""

#: methods/store.cc
msgid "Empty files can't be valid archives"
msgstr ""
